// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "boardingTitle1": "شخص تائه؟",
    "boardingTitle2": "تريد إرشاد؟",
    "boardingSubTitle1": "قم بالتبليغ عن الشخص التائه بسهولة",
    "boardingSubTitle2": "أحصل على جميع الإرشادات الخاصة بك",
    "skip": "تخطي",
    "chooseAccountType": "اختر صفة التسجيل",
    "moetmer": "معتمر",
    "hajji": "حاج",
    "loginNow": "دخول الآن",
    "edit": "تعديل",
    "sendInquiry": "إرسال استفسار",
    "errorWhileMovingToEmail": "حذث خطأ اثناء الإنتقال الي الإيميل",
    "errorWhileMovingToWhatsApp": "حذث خطأ اثناء الإنتقال الي الواتس اب",
    "userName": "اسم المستخدم",
    "password": "كلمة المرور",
    "notHaveAnAccount": "ليس لديك حساب؟ ",
    "registerNow": "سجل الآن",
    "signAsGuest": "الدخول كزائر",
    "FastCommunication": "التواصل السريع",
    "unifiedCommunications": "الاتصال الموحد",
    "communicationWhatsApp": "واتساب مرشد يحولك للدردشة مباشرة",
    "registerNewHajji": "تسجيل حاج جديد",
    "registerNewMoetamer": "تسجيل معتمر جديد",
    "arabicNamePassport": "الاسم بالكامل بالعربي حسب الجواز",
    "englishNamePassport": "الاسم بالكامل بالانجليزي حسب الجواز",
    "profilePic": "صورة شخصية",
    "phoneNumber": "رقم الجوال",
    "nationality": "الجنسية",
    "dateOfBirth": "تاريخ الميلاد",
    "email": "البريد الالكتروني",
    "passportNo": "رقم الجواز",
    "visaNo": "رقم التأشيرة",
    "boardNo": "رقم الحدود",
    "arriveDate": "تاريخ الوصول",
    "leaveDate": "تاريخ المغادرة",
    "residentialAddress": "مقر السكن",
    "mennaNo": "رقم المخيم (منى)",
    "arfaNo": "رقم المخيم (عرفة)",
    "mozdalefaNo": "رقم المخيم (مزدلفة)",
    "hotelAndCampsiteName": "اسم الفندق | المخيم",
    "officialMissionName": "اسم البعثة الرسمية | الحملة",
    "haveDisability?": "هل تعاني من إعاقة؟",
    "agentName": "اسم الوكيل",
    "confirmPassword": "تأكيد كلمة المرور",
    "whenYouRegisterYouAgree": "القيام بالتسجيل فأنت توافق على ",
    "privacyPolicy": "الشروط و الأحكام",
    "haveAccount": "لديك حساب؟ ",
    "maccaHotelName": "اسم الفندق في مكة المكرمة",
    "madinaHotelName": "اسم الفندق في المدينة المنورة",
    "welcomeToMorshed": "أهلًا بك في تطبيق مرشد لا تقلق نحن هنا لخدمتك",
    "reportingCaseOfMentalBreakdown": "تقديم بلاغ\nلحالة توهان",
    "videoCall": " طلب\n مرشد ",

    "otherServices": "خدمات أخرى",
    "counselingOfficesAndCounselors": "مكاتب الإرشاد و المرشدين",
    "home": "الرئيسية",
    "notifications": "الإشعارات",
    "myBarcode": "باركودي",
    "myAccommodationAndTrips": "سكني ورحلاتي",
    "more": "المزيد",
    "myCard": "بطاقتي",
    "pleaseChooseType": "من فضلك اختار نوع الحساب",
    "Instructions": "إرشادات",
    "transports": "وسائل النقل",
    "salah": "الصلوات",
    "shopping": "التسوق والترفيه",
    "iLost": "أنا تائه",
    "anotherOneIsLost": "شخص اخر",
    "reporting": "تقديم بلاغ",
    "reportDetails": "تفاصيل البلاغ",
    "commentsAndAssistance": "ملاحظات | طريقة المساعدة",
    "reportLocation": "موقع البلاغ",
    "changeLocation": "تغيير الموقع",
    "WhatCanWeDoToAssistYou": "كيف يمكننا مساعدتك؟",
    "iWouldLikeHelpWithReachingTheHotel": "أود المساعدة للوصول إلى الفندق",
    "communicatingThroughVideoCall": "التواصل عبر الاتصال المرئي",
    "iWouldLikeHelpWithReachingTheCamp": "أود المساعدة للوصول إلى المخيم",
    "INeedHelpToJoinTheGroup": "أود المساعدة للألتحاق بالمجموعة",
    "findingInformationByScanningQrCode": "البحث بالباركود",
    "findingInformationUsingPassportNumber": "البحث  برقم الجواز",
    "findingInformationUsingId": "البحث  بالرقم التسلسلي",
    "findingInformationUsingHotelName": "البحث  باسم الفندق",
    "findingInformationUsingVisaNumber": "البحث  برقم التأشيرة",
    "country": "الدوله",
    "sex": "الجنس",
    "search": "بحث",
    "scanQrCode": "مسح الباركود",
    "moetamerInfo": "بيانات المعتمر",
    "hajjiInfo": "بيانات الحاج",
    "yourComplaintHasBeenReceivedSuccessfully": "تم تقديم بلاغك بنجاح",
    "subTitleOfReceivedComplaintSuccessfully":
        "سوف يتم اتخاذ الإجراءات المناسبة سريعًا فقط ابقى متصلًا ريثما يتم التواصل معك",
    "findingInfoByNamePHoneOrLang": "البحث  بالاسم أو اللغة",
    "SorryYouMustSubscribe": "عفوًا الخدمة تتطلب الاشتراك",
    "moveToPaymentScreen": "الانتقال إلى صفحة الدفع",
    "technicalSupport": "الدعم الفني",
    "sendMessage": "أرسل رسالة",
    "provideYourCodeToAssistYou":
        "قم بإظهار رمز الكود الخاص بك لأي مرشد أو مكتب إرشادي لمساعدتك",
    "ServicesOfTheTwoHolyMosques": "خدمات الحرمين الشريفين",
    "umrahAndHajjInformation": "معلومات العمرة و الحج",
    "GuidebookForLostPersons": "دليل التوهان",
    "aboutMorshed": "عن مرشد",
    "touristAttractions": "المزارات السياحية",
    "maccaTransports": "حافلات مكة",
    "carPark": "موقف السيارات\n العامة",
    "haramainTrain": "قطار الحرمين",
    "mashaerTrain": "قطار المشاعر",
    "taxi": "تكاسي الأجرة",
    "PaidCarParks": "مواقف السيارات\nالمدفوعة",
    "subscription": "الاشتراك",
    "theSubscriptionPackage": "أنت الآن مشترك في باقة ال3 شهور",
    "numberOfReportsYouHaveMade": "عدد مرات الإبلاغ التي قمت بها :",
    "availableNumberOfReports": "عدد مرات الإبلاغ المتاحة :",
    "unlimitedDuringSubscription": "مفتوح مدة الاشتراك",
    "renewSubscription": "تجديد الاشتراك",
    "cancelSubscription": "الغاء الاشتراك",
    "searchForGuidanceOffices": "بحث عن مكتب الإرشاد",
    "guidanceOffices": "مكاتب الإرشاد",
    "guides": "المرشدين",
    "myReports": "بلاغاتي",
    "underProcessing": "تحت المعالجة",
    "guideOnTheWay": "المرشد في الطريق",
    "Resolved": "تمت المعالجة",
    "reportNumber": "رقم البلاغ",
    "cancelReport": "إلغاء البلاغ",
    "doYouWantDeleteAccount": "هل تريد حذف الحساب؟",
    "yes": "نعم",
    "no": "لا شكرا",
    "contactUs": "تواصل معنا",
    "contactViaWhatsApp": "تواصل معنا عبر واتساب",
    "contactViaEmail": "تواصل معنا عبر البريد الالكتروني",
    "weArePleasedToAnswerYourInquiry": "يسرنا الإجابة عن استفسارك",
    "writeHere": "اكتب هنا",
    "settings": "الإعدادات",
    "deleteAccount": " حذف الحساب",
    "language": "اللغة",
    "logOut": "تسجيل خروج",
    "profile": "الحساب",
    "Companions": "المرافقين",
    "shareMorshed": "شارك مرشد",
    "morshedSubscription": "اشتراك مرشد",
    "passportIdResidencePermitNumber": "رقم الجواز | الهوية | الإقامة",
    "add": "إضافة",
    "YouMustLoginFirst": "يجب عليك تسجيل الدخول أولا",
    "age": "السن",
    "addCompanion": "إضافة مرافق",
    "disabilityType": "نوع الإعاقه",
    "WhatCanWeDoToAssistHim": "كيف يمكننا مساعدته؟",
  };
  static const Map<String, dynamic> en = {
    "boardingTitle1": "Lost person?",
    "addCompanion": "Add companion",
    "boardingTitle2": "Do you need guidance?",
    "boardingSubTitle1": "Report the lost person easily",
    "boardingSubTitle2": "Get all your instructions",
    "skip": "Skip",
    "chooseAccountType": "choose account type",
    "moetmer": "Pilgrim",
    "hajji": "Hajji",
    "edit": "Edit",
    "sendInquiry": "Send inquiry",
    "loginNow": "Login now",
    "userName": "User name",
    "password": "password",
    "notHaveAnAccount": "Don't you have an account? ",
    "registerNow": "Register now",
    "signAsGuest": "Sing as guest",
    "FastCommunication": "Fast Communication",
    "unifiedCommunications": "Unified Communications",
    "communicationWhatsApp": "WhatsApp morshed redirects you to live chat",
    "registerNewHajji": "Register new hajji",
    "registerNewMoetamer": "Register new pilgrim",
    "arabicNamePassport": "Full name in Arabic as per passport",
    "englishNamePassport": "Full name in English as per passport",
    "profilePic": "Personal photo",
    "phoneNumber": "Mobile phone number",
    "nationality": "Nationality",
    "dateOfBirth": "Date of birth",
    "email": "Email",
    "passportNo": "Passport No.",
    "visaNo": "Visa No.",
    "boardNo": "Border crossing number",
    "arriveDate": "Arrival date",
    "leaveDate": "Departure date",
    "residentialAddress": "Residential address",
    "mennaNo": "Mina camp number",
    "arfaNo": "Arafa camp number",
    "mozdalefaNo": "Muzdalifah camp number",
    "hotelAndCampsiteName": "Hotel | Camp name",
    "officialMissionName": "Official delegation | Expedition name",
    "haveDisability?": "Do you have a disability?",
    "agentName": "Agent name",
    "confirmPassword": "Confirm password",
    "whenYouRegisterYouAgree": "By registering, you agree to ",
    "privacyPolicy": "Privacy&Policy",
    "haveAccount": "Do you have an account? ",
    "maccaHotelName": "Hotel name in Mecca",
    "madinaHotelName": "Hotel name in Medina",
    "welcomeToMorshed":
        "Welcome to the Morshed app. Don't worry, we're here to serve you",
    "reportingCaseOfMentalBreakdown": "Report a case \n of disorientation",
    "videoCall": "Video call",
    "otherServices": "Other services",
    "counselingOfficesAndCounselors": "Counseling and guidance offices",
    "home": "Home",
    "notifications": "Notifications",
    "myBarcode": "My qrcode",
    "myAccommodationAndTrips": "My accommodation and travels",
    "more": "more",
    "myCard": "My card",
    "pleaseChooseType": "Please select the account type",
    "Instructions": "Instructions",
    "transports": "Transportation",
    "salah": "Salah",
    "shopping": "Shopping and entertainment",
    "iLost": "I'm lost",
    "anotherOneIsLost": "Another person",
    "reporting": "Filing a report",
    "reportDetails": "Report details",
    "commentsAndAssistance": "Comments | Help approach",
    "reportLocation": "Report location",
    "changeLocation": "Change Location",
    "WhatCanWeDoToAssistYou": "How can we assist you?",
    "iWouldLikeHelpWithReachingTheHotel":
        "I need assistance in getting to the hotel",
    "communicatingThroughVideoCall": "Communicating through video call",
    "iWouldLikeHelpWithReachingTheCamp":
        "I need assistance in getting to the camp",
    "INeedHelpToJoinTheGroup": "I need help in joining the group",
    "findingInformationByScanningQrCode":
        "Finding information by scanning qrcode",
    "findingInformationUsingPassportNumber":
        "Finding information using passport no.",
    "findingInformationUsingId": "Finding information using id",
    "findingInformationUsingHotelName": "Finding information using hotel name",
    "findingInformationUsingVisaNumber": "Finding information using Visa no.",
    "country": "Country",
    "sex": "Sex",
    "search": "Search",
    "scanQrCode": "Scan qrcode",
    "moetamerInfo": "Pilgrim's information",
    "hajjiInfo": "Hajj's information",
    "yourComplaintHasBeenReceivedSuccessfully":
        "Your report has been submitted successfully",
    "subTitleOfReceivedComplaintSuccessfully":
        "We will act quickly and appropriately. Please stay connected while we contact you",
    "findingInfoByNamePHoneOrLang": "Search by name, phone number, or language",
    "SorryYouMustSubscribe": "Sorry, the service requires a subscription",
    "moveToPaymentScreen": "Proceed to payment page",
    "technicalSupport": "Technical support",
    "sendMessage": "Send message",
    "provideYourCodeToAssistYou":
        "Show your qrcode to any counselor or guidance office for help",
    "ServicesOfTheTwoHolyMosques": "Services of the Two Holy Mosques",
    "umrahAndHajjInformation": "Umrah and Hajj information",
    "GuidebookForLostPersons": "Guidebook for lost persons",
    "aboutMorshed": "About morshed",
    "touristAttractions": "Tourist attractions",
    "maccaTransports": "Makkah buses",
    "carPark": "Public car \n park",
    "haramainTrain": "Haramain train",
    "mashaerTrain": "Mashaer train",
    "taxi": "Taxi",
    "PaidCarParks": "Paid car \n parks",
    "subscription": "Subscription",
    "theSubscriptionPackage": "You are now subscribed to the 3-month package",
    "numberOfReportsYouHaveMade": "Number of reports you have made : ",
    "availableNumberOfReports": "Available report count : ",
    "unlimitedDuringSubscription": "Unlimited during subscription",
    "renewSubscription": "Renew subscription",
    "cancelSubscription": "Cancel subscription",
    "searchForGuidanceOffices": "Search for guidance offices",
    "guidanceOffices": "Guidance offices",
    "guides": "Guides",
    "myReports": "My reports",
    "underProcessing": "Under processing",
    "guideOnTheWay": "Guide on the way",
    "Resolved": "Resolved",
    "reportNumber": "reportNumber",
    "cancelReport": "Cancel report",
    "doYouWantDeleteAccount": "Are you sure you want to delete your account?",
    "yes": "yes",
    "no": "No, thanks",
    "contactUs": "Contact us",
    "contactViaWhatsApp": "Contact us via WhatsApp",
    "contactViaEmail": "Contact us via email",
    "weArePleasedToAnswerYourInquiry": "We are pleased to answer your inquiry",
    "writeHere": "Write here",
    "settings": "Settings",
    "deleteAccount": "Delete account",
    "language": "Language",
    "logOut": "Logout",
    "profile": "Profile",
    "Companions": "Companions",
    "shareMorshed": "Share morshed",
    "morshedSubscription": "Morshed subscription",
    "addCompanions": "Add companions",
    "passportIdResidencePermitNumber": "Passport | ID | Residence Number",
    "add": "Add",
    "YouMustLoginFirst": "Access requires login",
    "errorWhileMovingToEmail": "There was an error while moving to Email",
    "errorWhileMovingToWhatsApp": "There was an error while moving to WhatsApp",
    "disabilityType": "Disability type",
    "age": "age",
    "WhatCanWeDoToAssistHim": "How can we assist him?",
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
